# 🔌 Configurare Porturi Stabilite - Electric RAG
# Acest fișier setează porturi fixe pentru a evita conflictele

# 🌐 Port Aplicație
PORT=3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# 🐳 Porturi Docker Externe (se mapează la containere)
# PostgreSQL
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/legalrag

# Redis
REDIS_PORT=6380
REDIS_URL=redis://localhost:6380

# Qdrant
QDRANT_HTTP_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_URL=http://localhost:6333

# MinIO
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ENDPOINT=localhost:9000

# Unstructured (doar intern, nu expus)
UNSTRUCTURED_URL=http://localhost:8000

# 📋 Comandă pentru pornire cu aceste porturi:
# docker-compose -f docker-compose.yml -f docker-compose.override.yml up -d
